// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top",//Waybar position (top|bottom|left|right)
    "height": 41, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/submap",
        "custom/scratchpad",
        "clock",
        "keyboard-state",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "battery",
        "custom/power",
        "network"
        
        
    ],
    "modules-right": [
        "custom/previous",
        "custom/media",
        "custom/next",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "hyprland/language",
        "tray"
    ],
     // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": " {name} {icon} ",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "󰲤",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{sleep}</span>"
    },

    "custom/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "server": "127.0.0.1",
        "port": 6600,
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size":15,
        "spacing": 1,
        "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        //"timezone": "Italy/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage} ",
        "tooltip": false
    },
    "memory": {
        "format": "{} "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning":50,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󱊦",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-good": "{capacity}% 󰁹",
        "format-critical": "{capacity}% 󰁺",
        "format-warning": "{capacity}% 󰁽", // An empty format will hide the module
        "format-full": "{capacity}% 󰁹",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat0": {
        "bat": "bat0"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "({essid}) {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "  󰌙  ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume} {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume} ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            //"hands-free": "",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


"custom/power": {
    "format" : "⏻",
	"tooltip": true,
	"on-click": "exec wlogout"
},
"custom/next": {
    "on-click" : "exec ~/.config/waybar/next.sh",
    "format" : " 󰒭 "
},
"custom/previous": {
    "on-click" : "exec ~/.config/waybar/previous.sh",
    "format" : " 󰒮 "
},

"custom/media": {
  "exec": "~/.config/waybar/mediaplayer.sh",   // your script prints JSON { "text": ..., "icon": ... }
  "interval": 2,
  "return-type" :"json",
  "format": "{icon}   {text}",
    "on-click" : "exec playerctl -a play-pause",
  // HERE you define names and what they look like
  "format-icons": {
    "spotify": "",   // if icon = "spotify" → show the Spotify logo
    "play":    "",   // if icon = "play"    → show play icon
    "pause":   "",   // if icon = "pause"   → show pause icon
    "none":    ""    // fallback if nothing is playing
  },
  "escape": true,
  "max-length": 25
}

}
